# gradle-bsp

./: .gitignore  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  dependency-graph.yml  test-report.yml
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/java/com/opencastsoftware/gradle/bsp/: BspProject.java  BspWorkspace.java  DefaultBspWorkspace.java
model/src/main/java/com/opencastsoftware/gradle/bsp/model/: BspBuildTarget.java  BspBuildTargetCapabilities.java  BspBuildTargetId.java  BspBuildTargetResources.java  BspBuildTargetSources.java  BspCleanTasks.java  BspCompileTasks.java  BspDependencyModule.java  BspDependencyModules.java  BspJvmBuildTarget.java  BspMavenDependencyModule.java  BspMavenDependencyModuleArtifact.java  BspRunTasks.java  BspScalaBuildTarget.java  BspScalaPlatform.java  BspSourceItem.java  BspTestTasks.java  BspWorkspace.java  DefaultBspBuildTarget.java  DefaultBspBuildTargetCapabilities.java  DefaultBspBuildTargetId.java  DefaultBspBuildTargetResources.java  DefaultBspBuildTargetSources.java  DefaultBspCleanTasks.java  DefaultBspCompileTasks.java  DefaultBspDependencyModule.java  DefaultBspDependencyModules.java  DefaultBspJvmBuildTarget.java  DefaultBspMavenDependencyModule.java  DefaultBspMavenDependencyModuleArtifact.java  DefaultBspRunTasks.java  DefaultBspScalaBuildTarget.java  DefaultBspSourceItem.java  DefaultBspTestTasks.java  DefaultBspWorkspace.java
model/src/test/java/com/opencastsoftware/gradle/bsp/: BspModelTest.java
plugin/: build.gradle.kts
plugin/src/functionalTest/java/com/opencastsoftware/gradle/bsp/: BspPluginFunctionalTest.java  GradleBspPluginFunctionalTest.java  PropertyMatcher.java  ToolingModelTest.java
plugin/src/main/java/com/opencastsoftware/gradle/bsp/: BspAntlrLanguageModelBuilder.java  BspBuildTargetResourcesToolingModelBuilder.java  BspBuildTargetSourcesToolingModelBuilder.java  BspCleanTasksToolingModelBuilder.java  BspCompileTasksToolingModelBuilder.java  BspConfigAction.java  BspConfigParameters.java  BspConfigTask.java  BspDependencyModulesToolingModelBuilder.java  BspExtension.java  BspGroovyLanguageModelBuilder.java  BspJavaLanguageModelBuilder.java  BspLanguageModelBuilder.java  BspModelBuilder.java  BspPlugin.java  BspRunTasksToolingModelBuilder.java  BspScalaLanguageModelBuilder.java  BspTestTasksToolingModelBuilder.java  BspToolingModelBuilder.java  BspWorkspaceToolingModelBuilder.java  DefaultBspExtension.java  GenerateBspConfig.java  GenerateBspConfigAction.java  GenerateBspConfigParameters.java  GradleBspPlugin.java
plugin/src/test/java/com/opencastsoftware/gradle/bsp/: BspPluginTest.java  GradleBspPluginTest.java
server/: build.gradle.kts
server/src/main/java/com/opencastsoftware/gradle/bsp/: GradleBspServer.java  GradleBspServerLauncher.java  GradleResults.java
server/src/main/java/com/opencastsoftware/gradle/bsp/server/: BuildClientProgressListener.java  Conversions.java  GradleBspServer.java  GradleBspServerLauncher.java  GradleResults.java
server/src/main/java/com/opencastsoftware/gradle/bsp/server/util/: Conversions.java  DaemonThreadFactory.java  GradleResults.java
server/src/main/resources/: init.gradle.kts  logback.xml
