[versions]
bsp4j = "2.1.0-M5"
graalVmNativeImagePlugin = "0.9.23"
gradleBuildInfo = "0.3.1"
gradleJavaConventions = "0.1.4"
gradleToolingApi = "8.2.1"
jacoco = "0.8.8"
jsonJava = "20230618"
junit = "5.10.0"
junixSocket = "2.7.0"
logback = "1.4.8"
picocli = "4.7.4"
slf4j = "2.0.7"

[libraries]
bsp4j = { module = "ch.epfl.scala:bsp4j", version.ref = "bsp4j" }
gradleToolingApi = { module = "org.gradle:gradle-tooling-api", version.ref = "gradleToolingApi" }
jsonJava = { module = "org.json:json", version.ref = "jsonJava" }
julToSlf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junixSocket = { module = "com.kohlschutter.junixsocket:junixsocket-core", version.ref = "junixSocket" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocliCodegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
slf4j = ["slf4jApi", "julToSlf4j"]

[plugins]
gradleBuildInfo = { id = "com.opencastsoftware.gradle.buildinfo", version.ref = "gradleBuildInfo" }
gradleJavaConventions = { id = "com.opencastsoftware.gradle.java-conventions", version.ref = "gradleJavaConventions" }
graalVmNativeImage = { id = "org.graalvm.buildtools.native", version.ref = "graalVmNativeImagePlugin" }
